# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 15:07:22  March 03, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		phase2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY DataPath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:07:22  MARCH 03, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name VERILOG_FILE ALU_Operations/subtract_bits.v
set_global_assignment -name VERILOG_FILE ALU_Operations/rotate_right_bits.v
set_global_assignment -name VERILOG_FILE ALU_Operations/rotate_left_bits.v
set_global_assignment -name VERILOG_FILE ALU_Operations/or_bits.v
set_global_assignment -name VERILOG_FILE ALU_Operations/not_bits.v
set_global_assignment -name VERILOG_FILE ALU_Operations/negate_bits.v
set_global_assignment -name VERILOG_FILE ALU_Operations/mul_bits.v
set_global_assignment -name VERILOG_FILE ALU_Operations/logical_shift_right_bits.v
set_global_assignment -name VERILOG_FILE ALU_Operations/logical_shift_left_bits.v
set_global_assignment -name VERILOG_FILE ALU_Operations/div_bits.v
set_global_assignment -name VERILOG_FILE ALU_Operations/arithmetic_shift_right_bits.v
set_global_assignment -name VERILOG_FILE ALU_Operations/Andbits.v
set_global_assignment -name VERILOG_FILE ALU_Operations/add_bits.v
set_global_assignment -name VERILOG_FILE Zregister.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE MDR.v
set_global_assignment -name VERILOG_FILE Encoder32.v
set_global_assignment -name VERILOG_FILE DataPath.v
set_global_assignment -name VERILOG_FILE Bus.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH DEMO_ld2 -section_id eda_simulation
set_global_assignment -name VERILOG_FILE RAM.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE Inport_Reg.v
set_global_assignment -name VERILOG_FILE select_and_encode.v
set_global_assignment -name VERILOG_FILE r0_Register.v
set_global_assignment -name VERILOG_FILE CON_FF.v
set_global_assignment -name VERILOG_FILE TB_Template.v
set_global_assignment -name VERILOG_FILE DEMO_brzr.v
set_global_assignment -name EDA_TEST_BENCH_NAME DEMO_brzr -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DEMO_brzr
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DEMO_brzr
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DEMO_brzr -section_id DEMO_brzr
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE DEMO_brnz.v
set_global_assignment -name EDA_TEST_BENCH_NAME DEMO_brnz -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DEMO_brnz
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DEMO_brnz
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DEMO_brnz -section_id DEMO_brnz
set_global_assignment -name VERILOG_FILE DEMO_brpl.v
set_global_assignment -name EDA_TEST_BENCH_NAME DEMO_brpl -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DEMO_brpl
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DEMO_brpl
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DEMO_brpl -section_id DEMO_brpl
set_global_assignment -name VERILOG_FILE DEMO_brmi.v
set_global_assignment -name EDA_TEST_BENCH_NAME DEMO_brmi -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DEMO_brmi
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DEMO_brmi
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DEMO_brmi -section_id DEMO_brmi
set_global_assignment -name VERILOG_FILE DEMO_addi.v
set_global_assignment -name EDA_TEST_BENCH_NAME DEMO_addi -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DEMO_addi
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DEMO_addi
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DEMO_addi -section_id DEMO_addi
set_global_assignment -name VERILOG_FILE DEMO_andi.v
set_global_assignment -name EDA_TEST_BENCH_NAME DEMO_andi -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DEMO_andi
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DEMO_andi
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DEMO_andi -section_id DEMO_andi
set_global_assignment -name VERILOG_FILE DEMO_ori.v
set_global_assignment -name EDA_TEST_BENCH_NAME DEMO_ori -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DEMO_ori
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DEMO_ori
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DEMO_ori -section_id DEMO_ori
set_global_assignment -name VERILOG_FILE DEMO_mfhi.v
set_global_assignment -name VERILOG_FILE DEMO_mflo.v
set_global_assignment -name EDA_TEST_BENCH_NAME DEMO_mflo -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DEMO_mflo
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DEMO_mflo
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DEMO_mflo -section_id DEMO_mflo
set_global_assignment -name EDA_TEST_BENCH_NAME DEMO_mfhi -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DEMO_mfhi
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DEMO_mfhi
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DEMO_mfhi -section_id DEMO_mfhi
set_global_assignment -name VERILOG_FILE DEMO_jr.v
set_global_assignment -name VERILOG_FILE DEMO_jal.v
set_global_assignment -name EDA_TEST_BENCH_NAME DEMO_jal -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DEMO_jal
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DEMO_jal
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DEMO_jal -section_id DEMO_jal
set_global_assignment -name EDA_TEST_BENCH_NAME DEMO_jr -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DEMO_jr
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DEMO_jr
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DEMO_jr -section_id DEMO_jr
set_global_assignment -name VERILOG_FILE DEMO_st1.v
set_global_assignment -name EDA_TEST_BENCH_NAME DEMO_st1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DEMO_st1
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DEMO_st1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DEMO_st1 -section_id DEMO_st1
set_global_assignment -name VERILOG_FILE DEMO_st2.v
set_global_assignment -name EDA_TEST_BENCH_NAME DEMO_st2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DEMO_st2
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DEMO_st2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DEMO_st2 -section_id DEMO_st2
set_global_assignment -name VERILOG_FILE DEMO_ld1.v
set_global_assignment -name EDA_TEST_BENCH_NAME DEMO_ld1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DEMO_ld1
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DEMO_ld1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DEMO_ld1 -section_id DEMO_ld1
set_global_assignment -name VERILOG_FILE DEMO_ld2.v
set_global_assignment -name EDA_TEST_BENCH_NAME DEMO_ld2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DEMO_ld2
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DEMO_ld2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DEMO_ld2 -section_id DEMO_ld2
set_global_assignment -name VERILOG_FILE DEMO_ldi1.v
set_global_assignment -name VERILOG_FILE DEMO_ldi2.v
set_global_assignment -name EDA_TEST_BENCH_NAME DEMO_ldi2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DEMO_ldi2
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DEMO_ldi2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DEMO_ldi2 -section_id DEMO_ldi2
set_global_assignment -name EDA_TEST_BENCH_NAME DEMO_ldi1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DEMO_ldi1
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DEMO_ldi1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DEMO_ldi1 -section_id DEMO_ldi1
set_global_assignment -name VERILOG_FILE DEMO_out.v
set_global_assignment -name VERILOG_FILE DEMO_in.v
set_global_assignment -name EDA_TEST_BENCH_NAME DEMO_in -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DEMO_in
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DEMO_in
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DEMO_in -section_id DEMO_in
set_global_assignment -name EDA_TEST_BENCH_NAME DEMO_out -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DEMO_out
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DEMO_out
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DEMO_out -section_id DEMO_out
set_global_assignment -name EDA_TEST_BENCH_FILE DEMO_brzr.v -section_id DEMO_brzr
set_global_assignment -name EDA_TEST_BENCH_FILE DEMO_brnz.v -section_id DEMO_brnz
set_global_assignment -name EDA_TEST_BENCH_FILE DEMO_brpl.v -section_id DEMO_brpl
set_global_assignment -name EDA_TEST_BENCH_FILE DEMO_brmi.v -section_id DEMO_brmi
set_global_assignment -name EDA_TEST_BENCH_FILE DEMO_addi.v -section_id DEMO_addi
set_global_assignment -name EDA_TEST_BENCH_FILE DEMO_andi.v -section_id DEMO_andi
set_global_assignment -name EDA_TEST_BENCH_FILE DEMO_ori.v -section_id DEMO_ori
set_global_assignment -name EDA_TEST_BENCH_FILE DEMO_mflo.v -section_id DEMO_mflo
set_global_assignment -name EDA_TEST_BENCH_FILE DEMO_mfhi.v -section_id DEMO_mfhi
set_global_assignment -name EDA_TEST_BENCH_FILE DEMO_jal.v -section_id DEMO_jal
set_global_assignment -name EDA_TEST_BENCH_FILE DEMO_jr.v -section_id DEMO_jr
set_global_assignment -name EDA_TEST_BENCH_FILE DEMO_st1.v -section_id DEMO_st1
set_global_assignment -name EDA_TEST_BENCH_FILE DEMO_st2.v -section_id DEMO_st2
set_global_assignment -name EDA_TEST_BENCH_FILE DEMO_ld1.v -section_id DEMO_ld1
set_global_assignment -name EDA_TEST_BENCH_FILE DEMO_ld2.v -section_id DEMO_ld2
set_global_assignment -name EDA_TEST_BENCH_FILE DEMO_ldi2.v -section_id DEMO_ldi2
set_global_assignment -name EDA_TEST_BENCH_FILE DEMO_ldi1.v -section_id DEMO_ldi1
set_global_assignment -name EDA_TEST_BENCH_FILE DEMO_in.v -section_id DEMO_in
set_global_assignment -name EDA_TEST_BENCH_FILE DEMO_out.v -section_id DEMO_out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top